PLAID_CLIENT_ID='67d2ba9cb4f2b100200e1f67'
PLAID_SECRET='da1aa174a6ad0c2b6b4fa68e4a8a8f'
PLAID_ENV='sandbox'
STRIPE_SECRET_KEY='sk_test_51QkiJCFYAt9hUnLy8h249l2766Ka939dfD0C8wVWd4ryakQeucN8XdPabE4JNG47UriZrnWSKx3qOEfgP9Uk9SdZ00sFicMyLq'
STRIPE_PUBLISHABLE_KEY='pk_test_51QkiJCFYAt9hUnLyyJEtsQMStjSgXhJJIRPaR3k7NBEg87S9glv91OftfT4MNSPAJwxwmIOUQg80deNqv29Revel00uxErFLM6'
SECRET_KEY='django-insecure-*zyb7*k7cwg64b=c%81t!uy%3@4g!4sq4b69+hmw)uvwne&m1g'
WSGI_APPLICATION='Finance.wsgi.application'
LANGUAGE_CODE='en-us'
TIME_ZONE='US/Eastern'
USE_I18N=True
USE_L10N=True
USE_TZ=True
DEFAULT_AUTO_FIELD='django.db.models.BigAutoField'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='brofessionalvending@gmail.com'
EMAIL_HOST_PASSWORD='bfbhonavfgeonyoa'
DEFAULT_FROM_EMAIL='brofessionalvending@gmail.com'
